<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <link rel="stylesheet" href="custom.css">

	<title>Harvey Homes of Distinction Ltd</title>
</head>
<body>
  <div class="header">
    <p>Call us on (01492) 530076 for more information | sales@harveyhomes.net</p>
  </div>

<nav class="navbar navbar-expand-xl navbar-light bg-light" style="color: red; background-color: red;">
  <img src="images/Harvey-logo-1.png" width="225" height="100" class="d-inline-block align-top" alt="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Current Developments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Past Developments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
<!--       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
    </ul>
  </div>
</nav>
<div class="imgButton">
  <button type="button">Click here to view our latest development!</button>
<img src="images/imageBanner.jpg">
</div>

<div class="about-block">
<h2> About </h2>
<p> Harvey Homes of Distinction Ltd was established in the year 2000 by Mr John Harvey M.C.I.O.B.

John has 25 years of experience at management and senior management level in all aspects of the building industry and is a past chairman of the Chartered Institute of Builders for the North Wales & Chester branch.

The multi award winning company also possesses the coveted Investors in People award and prides itself in continually re-training and updating staff with current ideas and building regulations.

However, the Company’s greatest pride is in the outstanding quality of the bespoke homes that they construct and the quality of the after care service. Their testimony to this is the fact that Harvey Homes keep in touch with many of their clients. Some go on to buy more homes from the company and many are more than happy to be contacted by potential purchasers to give high recommendations of their experience of dealing with the company.

All our homes are built with a 10 year NHBC guarantee and either Mr John Harvey or Mrs Joanne Harvey (Sales) are only too happy to meet with potential purchasers to show you detailed photographs of previously constructed homes (so that you can see the quality of our finishes) and to discuss current sites.

We also offer a contracting service. So, if you have a piece of land with planning permission and would like us to build your home, please do not hesitate to contact us.

Harvey Homes are also always looking for quality pieces of land, preferably with outline planning permission in good areas of North Wales and Wirral. </p>
</div>

<div class="development-block">
  <h2> Our Developments </h2>
    <div class="card-deck align-items-center d-flex justify-content-center">
  <div class="card">
    <img src="images/curdev.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <a href="#" class="btn btn-primary">Go to Current Developments</a>
    </div>
  </div>
  <div class="card">
    <img src="images/pastdev.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <a href="#" class="btn btn-primary">Go to Past Developments</a>
    </div>
  </div>
</div>

</div>


<div class="footer">
  <p> Copyright 2012 - 2019 Harvey Homes of Distinction Ltd. | All Rights Reserved | </p>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>